<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Flex</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header id="main-header">
        <nav id="nav-bar">
            <div class="container">
                <div class="logo">
                    <img src="img/logo1.png" alt="">
                </div>
                    <ul class="nav">
                        <li><a href="#main-header">Inicio</a></li>
                        <li><a href="#work">Proyectos</a></li>
                        <li><a href="#about">Acerca</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul> 
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <h1 class="display-1">Front End Web Deloper <br> & App Developer</h1>
                <a href="#work" class="btn btn-outline">Proyectos</a>
            </div>
        </div>
    </header>

    <!--WORK-->
    <section id="work">
        <div class="container">
            <h2>Acerca de mis proyectos</h2>
            <div class="work-row">
                <div class="work-row-box">
                    <h4>Web - 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum porro, rem aliquam maiores iusto eius numquam suscipit repudiandae accusantium aliquid officia fuga debitis perspiciatis.</p>
                    <a href="#" class="btn-link">Leer más</a>
                </div>

                <div class="work-row-box">
                    <h4>Web - 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum porro, rem aliquam maiores iusto eius numquam suscipit repudiandae accusantium aliquid officia fuga debitis perspiciatis.</p>
                    <a href="#" class="btn-link">Leer más</a>
                </div>

                <div class="work-row-box">
                    <h4>Web - 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum porro, rem aliquam maiores iusto eius numquam suscipit repudiandae accusantium aliquid officia fuga debitis perspiciatis.</p>
                    <a href="#" class="btn-link">Leer más</a>
                </div>
            </div>

            <div class="work-row">
                <div class="work-row-box">
                    <h4>Web - 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum porro, rem aliquam maiores iusto eius numquam suscipit repudiandae accusantium aliquid officia fuga debitis perspiciatis.</p>
                    <a href="#" class="btn-link">Leer más</a>
                </div>

                <div class="work-row-box">
                    <h4>Web - 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum porro, rem aliquam maiores iusto eius numquam suscipit repudiandae accusantium aliquid officia fuga debitis perspiciatis.</p>
                    <a href="#" class="btn-link">Leer más</a>
                </div>

                <div class="work-row-box">
                    <h4>Web - 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum porro, rem aliquam maiores iusto eius numquam suscipit repudiandae accusantium aliquid officia fuga debitis perspiciatis.</p>
                    <a href="#" class="btn-link">Leer más</a>
                </div>
            </div>
        </div>
    </section>

    <!--ABOUT-->
    <section id="about">
        <img src="img/img-1.jpg" alt="">
        <div class="about-text">
            <h2>La programación es mi vida <br> Web Developer</h2>
            <p class="large">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad voluptate iusto nobis culpa veniam minima ducimus obcaecati nemo soluta et, qui deleniti perferendis, eaque voluptates earum cumque facere cupiditate. Amet veniam tenetur, nemo maxime quo quisquam ipsam rem repellendus sed iure. Quam, excepturi consequatur.
            </p>
            <a href="#" class="btn btn-outline">Leer más.</a>
        </div>
        <img src="img/img2.jpg" class="about-slim" alt="">
    </section>

    <hr>

    <!--CONTACT-->

    <section id="contact">
        <div class="container">
            <div class="contact-info">
                <p>hola@mail.com <br>
                    123 456 789
                </p>
            </div>
            <div class="contact-logo">
                <img src="img/logo1.png" alt="">
            </div>
            <div class="contact-social">
                <a href="#"><img src="img/icon-github.png" alt=""></a>
                <a href="#"><img src="img/icon-ig.png" alt=""></a>
                <a href="#"><img src="img/icon-twitter.png" alt=""></a>
            </div>
        </div>
    </section>

    <hr>

    <!--FOOTER-->
    <footer id="main-footer">
        <p>DannyDev.code | 2023</p>
    </footer>

</body>
</html>